<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="UD-Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="UD-Counter">
    <a name="circuit" val="UD-Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,1160)" to="(350,1160)"/>
    <wire from="(250,1270)" to="(250,1400)"/>
    <wire from="(510,120)" to="(510,320)"/>
    <wire from="(400,1840)" to="(400,1860)"/>
    <wire from="(330,1670)" to="(330,1820)"/>
    <wire from="(330,650)" to="(430,650)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(390,970)" to="(420,970)"/>
    <wire from="(390,1450)" to="(420,1450)"/>
    <wire from="(330,910)" to="(360,910)"/>
    <wire from="(480,2020)" to="(510,2020)"/>
    <wire from="(580,370)" to="(580,980)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(400,2110)" to="(420,2110)"/>
    <wire from="(590,380)" to="(590,990)"/>
    <wire from="(600,390)" to="(600,1000)"/>
    <wire from="(310,1010)" to="(310,1180)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(580,1500)" to="(590,1500)"/>
    <wire from="(480,830)" to="(480,960)"/>
    <wire from="(230,2160)" to="(420,2160)"/>
    <wire from="(250,1400)" to="(250,1530)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(390,1640)" to="(390,1650)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(400,1650)" to="(400,1670)"/>
    <wire from="(250,2040)" to="(420,2040)"/>
    <wire from="(310,1710)" to="(420,1710)"/>
    <wire from="(310,1010)" to="(350,1010)"/>
    <wire from="(310,1650)" to="(350,1650)"/>
    <wire from="(230,1510)" to="(230,1600)"/>
    <wire from="(250,1530)" to="(250,1620)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(460,530)" to="(490,530)"/>
    <wire from="(480,1510)" to="(510,1510)"/>
    <wire from="(400,1280)" to="(420,1280)"/>
    <wire from="(400,960)" to="(420,960)"/>
    <wire from="(400,1760)" to="(420,1760)"/>
    <wire from="(380,2060)" to="(400,2060)"/>
    <wire from="(450,1970)" to="(470,1970)"/>
    <wire from="(650,470)" to="(740,470)"/>
    <wire from="(50,80)" to="(50,260)"/>
    <wire from="(310,1240)" to="(310,1290)"/>
    <wire from="(230,680)" to="(430,680)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(330,2060)" to="(330,2130)"/>
    <wire from="(530,80)" to="(530,280)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(250,170)" to="(370,170)"/>
    <wire from="(230,740)" to="(230,940)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(390,1450)" to="(390,1470)"/>
    <wire from="(250,2170)" to="(420,2170)"/>
    <wire from="(250,1530)" to="(420,1530)"/>
    <wire from="(710,260)" to="(750,260)"/>
    <wire from="(250,2100)" to="(360,2100)"/>
    <wire from="(470,2010)" to="(470,2040)"/>
    <wire from="(310,1360)" to="(420,1360)"/>
    <wire from="(400,1460)" to="(400,1490)"/>
    <wire from="(330,270)" to="(430,270)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(720,530)" to="(720,610)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(330,1580)" to="(330,1670)"/>
    <wire from="(330,1900)" to="(330,1990)"/>
    <wire from="(490,1290)" to="(490,1460)"/>
    <wire from="(880,370)" to="(880,480)"/>
    <wire from="(210,370)" to="(210,530)"/>
    <wire from="(270,120)" to="(430,120)"/>
    <wire from="(330,2130)" to="(360,2130)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(330,490)" to="(330,650)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(400,2050)" to="(420,2050)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(370,1160)" to="(420,1160)"/>
    <wire from="(370,1960)" to="(420,1960)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(390,1420)" to="(390,1430)"/>
    <wire from="(400,1270)" to="(400,1280)"/>
    <wire from="(250,380)" to="(250,520)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(290,710)" to="(290,790)"/>
    <wire from="(640,390)" to="(740,390)"/>
    <wire from="(250,1270)" to="(360,1270)"/>
    <wire from="(470,890)" to="(470,970)"/>
    <wire from="(480,2020)" to="(480,2100)"/>
    <wire from="(400,1110)" to="(400,1140)"/>
    <wire from="(230,1930)" to="(230,2020)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(460,620)" to="(500,620)"/>
    <wire from="(70,300)" to="(70,330)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(330,1370)" to="(420,1370)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(410,590)" to="(430,590)"/>
    <wire from="(400,1860)" to="(420,1860)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(470,1500)" to="(470,1540)"/>
    <wire from="(270,1800)" to="(350,1800)"/>
    <wire from="(330,1040)" to="(330,1090)"/>
    <wire from="(290,1160)" to="(290,1220)"/>
    <wire from="(310,1180)" to="(310,1240)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(310,890)" to="(310,1010)"/>
    <wire from="(580,1500)" to="(580,2000)"/>
    <wire from="(330,650)" to="(330,910)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(490,2030)" to="(490,2170)"/>
    <wire from="(330,910)" to="(330,1040)"/>
    <wire from="(370,1770)" to="(420,1770)"/>
    <wire from="(230,360)" to="(230,560)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,1400)" to="(400,1420)"/>
    <wire from="(400,1560)" to="(400,1580)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(760,570)" to="(800,570)"/>
    <wire from="(290,1220)" to="(290,1440)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(450,1220)" to="(490,1220)"/>
    <wire from="(450,1700)" to="(490,1700)"/>
    <wire from="(230,1740)" to="(230,1840)"/>
    <wire from="(310,540)" to="(310,640)"/>
    <wire from="(390,1170)" to="(420,1170)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(380,2130)" to="(400,2130)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(250,960)" to="(250,1070)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,2040)" to="(470,2040)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(480,1510)" to="(480,1630)"/>
    <wire from="(330,2130)" to="(330,2180)"/>
    <wire from="(270,1420)" to="(270,1800)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(170,400)" to="(170,520)"/>
    <wire from="(580,990)" to="(580,1490)"/>
    <wire from="(590,1000)" to="(590,1500)"/>
    <wire from="(370,610)" to="(430,610)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(470,2010)" to="(510,2010)"/>
    <wire from="(310,1470)" to="(310,1550)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(470,990)" to="(470,1080)"/>
    <wire from="(330,1490)" to="(330,1580)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(450,1360)" to="(480,1360)"/>
    <wire from="(230,940)" to="(230,1110)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(400,1800)" to="(420,1800)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(470,1440)" to="(470,1480)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(290,880)" to="(420,880)"/>
    <wire from="(490,1520)" to="(490,1700)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(330,1490)" to="(400,1490)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(290,980)" to="(350,980)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(250,1700)" to="(250,1770)"/>
    <wire from="(450,980)" to="(510,980)"/>
    <wire from="(230,1210)" to="(420,1210)"/>
    <wire from="(230,1690)" to="(420,1690)"/>
    <wire from="(370,1550)" to="(420,1550)"/>
    <wire from="(370,1870)" to="(420,1870)"/>
    <wire from="(310,850)" to="(360,850)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(400,1180)" to="(400,1190)"/>
    <wire from="(400,1340)" to="(400,1350)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(230,1840)" to="(230,1930)"/>
    <wire from="(380,770)" to="(420,770)"/>
    <wire from="(470,1500)" to="(510,1500)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(390,1430)" to="(420,1430)"/>
    <wire from="(480,1000)" to="(480,1160)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(400,1610)" to="(420,1610)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(380,1270)" to="(400,1270)"/>
    <wire from="(780,450)" to="(870,450)"/>
    <wire from="(400,2090)" to="(420,2090)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(200,50)" to="(200,160)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(250,960)" to="(390,960)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(230,560)" to="(230,680)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(290,140)" to="(290,270)"/>
    <wire from="(650,340)" to="(650,470)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(500,190)" to="(500,330)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(250,1700)" to="(420,1700)"/>
    <wire from="(400,2110)" to="(400,2130)"/>
    <wire from="(870,500)" to="(870,530)"/>
    <wire from="(230,50)" to="(230,130)"/>
    <wire from="(490,1010)" to="(490,1220)"/>
    <wire from="(310,890)" to="(420,890)"/>
    <wire from="(250,1960)" to="(350,1960)"/>
    <wire from="(290,1440)" to="(290,1980)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(310,1470)" to="(350,1470)"/>
    <wire from="(90,130)" to="(90,350)"/>
    <wire from="(450,1290)" to="(490,1290)"/>
    <wire from="(470,990)" to="(510,990)"/>
    <wire from="(50,80)" to="(530,80)"/>
    <wire from="(330,1090)" to="(420,1090)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(450,2100)" to="(480,2100)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(400,1420)" to="(420,1420)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(380,1240)" to="(400,1240)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(910,280)" to="(910,470)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(90,130)" to="(230,130)"/>
    <wire from="(490,1780)" to="(490,1970)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(250,580)" to="(250,770)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(660,350)" to="(660,550)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(400,1600)" to="(400,1610)"/>
    <wire from="(400,2080)" to="(400,2090)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(250,1960)" to="(250,2040)"/>
    <wire from="(310,640)" to="(310,850)"/>
    <wire from="(250,1130)" to="(350,1130)"/>
    <wire from="(250,1770)" to="(350,1770)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(330,2180)" to="(420,2180)"/>
    <wire from="(290,880)" to="(290,980)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(370,1510)" to="(400,1510)"/>
    <wire from="(330,1310)" to="(360,1310)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(880,510)" to="(880,610)"/>
    <wire from="(400,1230)" to="(420,1230)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(400,2030)" to="(420,2030)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(670,360)" to="(670,630)"/>
    <wire from="(370,980)" to="(420,980)"/>
    <wire from="(370,1620)" to="(420,1620)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(310,1240)" to="(360,1240)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(270,1420)" to="(390,1420)"/>
    <wire from="(400,2050)" to="(400,2060)"/>
    <wire from="(250,770)" to="(360,770)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(330,1990)" to="(420,1990)"/>
    <wire from="(230,1110)" to="(230,1210)"/>
    <wire from="(250,1770)" to="(250,1870)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(450,1880)" to="(480,1880)"/>
    <wire from="(480,1360)" to="(480,1470)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(370,1010)" to="(390,1010)"/>
    <wire from="(400,1520)" to="(420,1520)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(380,1340)" to="(400,1340)"/>
    <wire from="(370,1650)" to="(390,1650)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(310,1180)" to="(390,1180)"/>
    <wire from="(230,1340)" to="(360,1340)"/>
    <wire from="(290,1080)" to="(420,1080)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(330,1370)" to="(330,1490)"/>
    <wire from="(250,1130)" to="(250,1270)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(230,1510)" to="(350,1510)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,2020)" to="(400,2030)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(400,740)" to="(400,760)"/>
    <wire from="(230,1110)" to="(400,1110)"/>
    <wire from="(250,810)" to="(250,960)"/>
    <wire from="(330,1820)" to="(330,1900)"/>
    <wire from="(250,1870)" to="(350,1870)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(290,980)" to="(290,1080)"/>
    <wire from="(110,190)" to="(110,350)"/>
    <wire from="(390,990)" to="(420,990)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(370,1930)" to="(400,1930)"/>
    <wire from="(390,1790)" to="(420,1790)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(330,1580)" to="(350,1580)"/>
    <wire from="(400,1650)" to="(420,1650)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(380,1310)" to="(400,1310)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(290,790)" to="(290,830)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(720,610)" to="(720,710)"/>
    <wire from="(230,1690)" to="(230,1740)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(250,1070)" to="(250,1130)"/>
    <wire from="(330,1310)" to="(330,1370)"/>
    <wire from="(330,1820)" to="(400,1820)"/>
    <wire from="(310,1290)" to="(310,1360)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(190,270)" to="(190,470)"/>
    <wire from="(530,280)" to="(910,280)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(400,1510)" to="(400,1520)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(470,1990)" to="(510,1990)"/>
    <wire from="(490,380)" to="(490,530)"/>
    <wire from="(250,170)" to="(250,380)"/>
    <wire from="(270,610)" to="(270,690)"/>
    <wire from="(290,630)" to="(290,710)"/>
    <wire from="(310,1890)" to="(420,1890)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(250,1870)" to="(250,1960)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1740)" to="(400,1740)"/>
    <wire from="(490,2030)" to="(510,2030)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(400,1460)" to="(420,1460)"/>
    <wire from="(400,1140)" to="(420,1140)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(290,1980)" to="(420,1980)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(290,1440)" to="(350,1440)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(230,1210)" to="(230,1340)"/>
    <wire from="(310,330)" to="(310,460)"/>
    <wire from="(230,1930)" to="(350,1930)"/>
    <wire from="(400,840)" to="(400,850)"/>
    <wire from="(390,1790)" to="(390,1800)"/>
    <wire from="(230,560)" to="(410,560)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(400,1800)" to="(400,1820)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(250,1070)" to="(420,1070)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(290,1080)" to="(290,1160)"/>
    <wire from="(310,460)" to="(310,540)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(470,1480)" to="(510,1480)"/>
    <wire from="(450,1780)" to="(490,1780)"/>
    <wire from="(500,390)" to="(500,620)"/>
    <wire from="(330,1900)" to="(420,1900)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(450,1630)" to="(480,1630)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(480,1980)" to="(510,1980)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(400,1000)" to="(400,1040)"/>
    <wire from="(290,830)" to="(420,830)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(120,440)" to="(180,440)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(230,940)" to="(350,940)"/>
    <wire from="(230,1740)" to="(350,1740)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(310,540)" to="(430,540)"/>
    <wire from="(540,2000)" to="(580,2000)"/>
    <wire from="(400,1930)" to="(400,1950)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(250,810)" to="(360,810)"/>
    <wire from="(250,1620)" to="(350,1620)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(270,690)" to="(270,1420)"/>
    <wire from="(470,970)" to="(510,970)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(310,1550)" to="(310,1650)"/>
    <wire from="(330,1090)" to="(330,1190)"/>
    <wire from="(370,1040)" to="(400,1040)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(370,1840)" to="(400,1840)"/>
    <wire from="(490,1970)" to="(510,1970)"/>
    <wire from="(510,400)" to="(510,690)"/>
    <wire from="(480,1470)" to="(510,1470)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(400,1560)" to="(420,1560)"/>
    <wire from="(380,2020)" to="(400,2020)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(490,1010)" to="(510,1010)"/>
    <wire from="(480,1880)" to="(480,1980)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(230,1340)" to="(230,1510)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(290,630)" to="(430,630)"/>
    <wire from="(230,2020)" to="(360,2020)"/>
    <wire from="(230,740)" to="(360,740)"/>
    <wire from="(250,2100)" to="(250,2170)"/>
    <wire from="(250,520)" to="(430,520)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(400,780)" to="(400,790)"/>
    <wire from="(540,1490)" to="(580,1490)"/>
    <wire from="(400,1740)" to="(400,1760)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(230,2080)" to="(230,2160)"/>
    <wire from="(250,1620)" to="(250,1700)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(150,400)" to="(150,490)"/>
    <wire from="(470,1970)" to="(470,1990)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(230,1600)" to="(230,1690)"/>
    <wire from="(490,1460)" to="(510,1460)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(310,1360)" to="(310,1470)"/>
    <wire from="(310,850)" to="(310,890)"/>
    <wire from="(310,1710)" to="(310,1890)"/>
    <wire from="(490,770)" to="(490,950)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(290,830)" to="(290,880)"/>
    <wire from="(200,320)" to="(200,500)"/>
    <wire from="(310,1650)" to="(310,1710)"/>
    <wire from="(330,1990)" to="(330,2060)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(370,1440)" to="(420,1440)"/>
    <wire from="(250,100)" to="(370,100)"/>
    <wire from="(230,1840)" to="(350,1840)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(400,1230)" to="(400,1240)"/>
    <wire from="(310,640)" to="(430,640)"/>
    <wire from="(540,980)" to="(580,980)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(230,1600)" to="(400,1600)"/>
    <wire from="(230,2080)" to="(400,2080)"/>
    <wire from="(290,790)" to="(400,790)"/>
    <wire from="(310,1290)" to="(420,1290)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(250,1400)" to="(350,1400)"/>
    <wire from="(310,1550)" to="(350,1550)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(380,2100)" to="(420,2100)"/>
    <wire from="(450,2170)" to="(490,2170)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(270,690)" to="(430,690)"/>
    <wire from="(330,2060)" to="(360,2060)"/>
    <wire from="(390,1640)" to="(420,1640)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(400,1180)" to="(420,1180)"/>
    <wire from="(370,1470)" to="(390,1470)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(710,260)" to="(710,320)"/>
    <wire from="(230,2020)" to="(230,2080)"/>
    <wire from="(250,2040)" to="(250,2100)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(290,1220)" to="(420,1220)"/>
    <wire from="(330,1190)" to="(330,1310)"/>
    <wire from="(330,1190)" to="(400,1190)"/>
    <wire from="(330,1670)" to="(400,1670)"/>
    <comp lib="1" loc="(450,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(380,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(370,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(200,267)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Power"/>
    <comp lib="1" loc="(380,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(370,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(750,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Power"/>
    <comp lib="1" loc="(370,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,2170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(193,202)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="D Flip-Flop">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(380,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,2000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Power"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="D Flip-Flop">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Power"/>
    <comp lib="1" loc="(450,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,1490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="D Flip-Flop">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="Controlled Buffer"/>
    <comp lib="4" loc="(780,450)" name="D Flip-Flop">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(380,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(216,366)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(210,311)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
</project>
