<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(420,160)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(140,150)" to="(320,150)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(440,190)" to="(440,380)"/>
    <wire from="(140,60)" to="(400,60)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(110,410)" to="(160,410)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(200,330)" to="(200,430)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(110,280)" to="(110,410)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(200,140)" to="(200,230)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(340,140)" to="(340,380)"/>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop"/>
    <comp lib="6" loc="(313,277)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(314,87)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="2" loc="(190,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="D Flip-Flop"/>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(315,376)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Power"/>
    <comp lib="0" loc="(300,230)" name="Power"/>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Power"/>
    <comp lib="2" loc="(190,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Hex Digit Display"/>
    <comp lib="4" loc="(300,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,175)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Power"/>
    <comp lib="4" loc="(300,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(106,29)" name="Text">
      <a name="text" val="f(x) = x(4) + x + 1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
